{
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/home", "destination": "/home/index.html" },
    { "source": "/login", "destination": "/login/index.html" },
    { "source": "/signup", "destination": "/signup/index.html" },
    { "source": "/forums", "destination": "/forums/index.html" },
    { "source": "/news", "destination": "/news/index.html" },
    { "source": "/gamemodes", "destination": "/gamemodes/index.html" },
    { "source": "/community", "destination": "/community/index.html" },
    { "source": "/supporters", "destination": "/supporters/index.html" },
    { "source": "/staff", "destination": "/staff/index.html" },
    { "source": "/profile", "destination": "/profile/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/store", "destination": "/store/index.html" },
    { "source": "/api/:path*", "destination": "/api/index?path=:path*" }
  ]
}
